<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            color: white;
            font-size: 1.3em;
            font-weight: bold;
        }
        .container {
            display: flex;
            height: 75vh;
        }
        header, footer {
            display: flex;
            background-color: #111023;

            height: 15vh;

        }
        .positioning {
            padding-left: 2vw;
            padding-top: 2vh;
        }
        nav {
            background-color: #C22177;
            flex-grow: 1;
        }
        article {
            color: black;
            flex-grow: 4;
        }
        aside {
            background-color:#320388;
            flex-grow: 1;
        }
        @media screen and (max-width: 767px) {
           nav {

            background-color: #C22177;
            flex-grow: 1;
            height: 10vh;        
        }
    }
    </style>
</head>
<body>


        <nav>
            <div class="positioning">Nav</div> 
        </nav>
        <div class="container">
    <article>
         
        <div class="positioning">Article</div>
    </article>
    <aside>
        <div class="positioning">Aside</div> 
    </aside>

</div>
<footer>
    <div class="positioning">Footer</div>
</footer>

</body>
</html>